apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ko.alex.pestinvoice"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// THIS WORKS!!!
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.firebaseui:firebase-ui:3.2.2'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    // https://firebase.google.com/docs/auth/android/firebaseui
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    // https://proandroiddev.com/android-gradle-and-the-curious-case-of-invisible-dependency-7f1bcc8bb79e
    // gradlew app:dependencies into terminal
    implementation 'com.android.support:design:27.0.0'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}